{
  "name": "ai-game-manager-panel-electron",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "main": "dist/main.js",
  "scripts": { "typecheck": "tsc -p tsconfig.json --noEmit", "build": "tsc -p tsconfig.json", "dev": "pnpm run build && electron . --agmp-dev", "dist:win": "pnpm run build && electron-builder --win nsis portable --x64" },
  "devDependencies": { "@types/node": "24.10.0", "electron": "44.3.0", "electron-builder": "26.16.1", "typescript": "5.9.2" },
  "packageManager": "pnpm@11.17.0",
  "description": "AGMP 0.4 Electron Desktop: TypeScript Agent Core + Rust Native Runtime.",
  "author": "AI Game Manager Panel Project"
}
